PORT = 9000
DB_URI = mongodb+srv://sonam:9815Adq@cluster0.acfyjqj.mongodb.net/oShop?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = e2388dAjksapod5c2befceef705a527f04fslAKMdosaI:Dq9882533d5da12d50e3610cb53caab881addc9fe9
REFRESH_TOKEN_SECRET = smnalJOsiDAEWO;fAFFEW81dca88f99ee62bSLA;DJO;QEWIDed4cf7b719794d34a5e410a5dad83de984315b

ACCESS_TOKEN_SECRET_EXPIRE = 30m
REFRESH_TOKEN_SECRET_EXPIRE = 5d

STRIPE_SECRET_KEY = sk_test_51LsfnYAebgdfPT8nb2MTBttnLOfgMGtOlDss7URHoSiiPYHvVQcFkuOa1Xct3LPlhQBUPXqBmuWr2Rljhg3UnhIS009F1B7DHm
STRIPE_PUBLISHABLE_KEY = pk_test_51LsfnYAebgdfPT8nkxIMsOZRcjnO87ghg9NT0ALrKGLPV9dbj7igMuMjLqmxFYOS0MRViRM3PSDuR2Q3B8AnH0oI00tS6xhtsw